{
  "name": "@ztechnium/rai-sdk",
  "version": "0.1.0",
  "description": "Official TypeScript SDK for the RAI Control Plane /sdk/v1 governance API",
  "license": "Apache-2.0",
  "keywords": [
    "rai",
    "governance",
    "ai",
    "control-plane",
    "sdk",
    "typescript",
    "authorization",
    "policy"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ztechnium/rai-typescript-sdk.git"
  },
  "homepage": "https://github.com/ztechnium/rai-typescript-sdk#readme",
  "bugs": {
    "url": "https://github.com/ztechnium/rai-typescript-sdk/issues"
  },
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "sideEffects": false,
  "files": [
    "dist",
    "README.md",
    "LICENSE",
    "CHANGELOG.md"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "build:test": "tsc -p tsconfig.test.json",
    "test": "npm run build && npm run build:test && node --test dist-test/client.test.js",
    "prepare": "npm run build",
    "prepublishOnly": "npm run test"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.4.0"
  }
}
